
*background: #111111
*foreground: #ffffff

*color0:  #000000
*color8:  #555753

*color1:  #ff6565
*color9:  #ff8d8d

*color2:  #93d44f
*color10: #93d44f
!c8e7a8
*color3:  #eab93d
*color11: #ffc123

*color4:  #204a87
*color12: #3465a4

*color5:  #ce5c00
*color13: #f57900

*color6:  #89b6e2
*color14: #46a4ff

*color7:  #cccccc
*color15:  #ffffff

!xterm stuff
xterm*faceName:  Literation\ Mono\ Powerline:size=12
xter*dynamicColors: true
xterm*utf8: 2
xterm*transparent: true
xterm*VT100.geometry:  63x23

