
*background: #000000
!*background: #1d2021
*foreground: #ffffff

*color0:  #777777
*color8:  #777777
!*color8:  #444444

!red
*color1:  #f92672
*color9:  #f92672

!green
*color2:  #a6e22e
*color10: #a6e22e
!*color10: #287a58

!yellow-orange
*color3:  #e6db74
*color11: #66d9ef

!blue
*color4:  #66d9ef
*color12: #66d9ef

!brown
*color5:  #ae81ff
*color13: #ae81ff
 
!blue-purple
*color6:  #66d9ef
*color14: #66d9ef

*color7:  #ffffff
*color15:  #ffffff

!xterm stuff
!xterm*faceName: xft:DejaVu Sans Mono:size=13
!xterm*faceName: FantasqueSansMono-Regular:size=14
xterm*faceName: Hasklug Nerd Font:size=20
xterm*dynamicColors: true
xterm*utf8: 2
xterm*transparent: true

urxvt.font: xft:Hasklug Nerd Font:size=20
urxvt.transparent: true
urxvt.scrollBar: hidden
urxvt.letterSpace: -1
urxvt.shading: 25
