
*background: #000000
*foreground: #ffffff

*color0:  #555555
*color8:  #555753

!red
*color1:  #f92672
*color9:  #ff8d8d

!green
*color2:  #a6e22e
*color10: #93d44f

!yellow-orange
*color3:  #e6d9ef
*color11: #ffc123

!blue
*color4:  #66d9ef
*color12: #3465a4

!brown
*color5:  #ce5c00
*color13: #f57900
 
!blue-purple
*color6:  #66d9ef
*color14: #ae81ff

*color7:  #cccccc
*color15:  #ffffff

!xterm stuff
xterm*faceName:  Literation\ Mono\ Powerline:size=12
xter*dynamicColors: true
xterm*utf8: 2
xterm*transparent: true
xterm*VT100.geometry:  63x23
