
*background: #000000
*foreground: #ffffff

*color0:  #555555   
*color8:  #444444

!red
*color1:  #f92672
*color9:  #f92672

!green
*color2:  #a6e22e
*color10: #a6e22e
!*color10: #287a58

!yellow-orange
*color3:  #e6db74
*color11: #66d9ef

!blue
*color4:  #66d9ef
*color12: #66d9ef

!brown
*color5:  #ae81ff
*color13: #ae81ff
 
!blue-purple
*color6:  #66d9ef
*color14: #66d9ef

*color7:  #ffffff
*color15:  #ffffff

!xterm stuff
!xterm*faceName: xft:DejaVu Sans Mono:size=13
!xterm*faceName: FantasqueSansMono-Regular:size=14
xterm*faceName: Literation Mono Powerline:size=10
xterm*dynamicColors: true
xterm*utf8: 2
xterm*transparent: true
