priority -50

snippet for "for loop" b
for ${1:e} in ${2:iterable} do
	${3:print e}
endsnippet

snippet forr "for loop with range" b
for ${1:i} in ${2:begin}..${3:end} do
	${4}
endsnippet

snippet fori "for loop with indices" b
for ${1:i} in indices ${2:iterable} do
	${3:${VISUAL}}
endsnippet

snippet wh "while" b
while ${1:${VISUAL}} do
	${2:${VISUAL}}
endsnippet

snippet mat "match"
match ${1:${VISUAL}} with
| ${2:Case1} -> ${3:branch1}
| ${4:Case2} -> ${5:branch2}
endsnippet

snippet if "if" b
if ${1:${VISUAL}} then
	${2:${VISUAL}}
endsnippet

snippet ife "if with else"
if ${1:${VISUAL}} then
	${2:${VISUAL}}
else
	${3:${VISUAL}}
endsnippet

snippet ifi "Inline If"
if ${1:cond} then ${2:${VISUAL}} else ${3:{VISUAL}}
endsnippet

snippet eif "elif" b
elif ${1:${VISUAL}} then
	${2:${VISUAL}}
endsnippet

snippet el "else" b
else
	${1:${VISUAL}}
endsnippet


snippet extiterator "ext ... : Iterator" b
ext ${1:Type} : Iterator
	fun has_next: self -> bool
		${2:()}

	fun next: self -> $1
		${3:()}

	fun unwrap: self -> ${4:ReturnType}
		${5:()}
endsnippet


snippet extiterable "ext ... : Iterable" b
ext ${1:Type} : Iterable
	fun into_iter: self =
		${2:()}
endsnippet
