[Settings]
gtk-font-name=Clean Regular 9

gtk-theme-name=delorean-dark
#gtk-theme-name=nightfall
#gtk-theme-name=flattice-dark-mod
gtk-icon-theme-name=Faience-Azur
gtk-fallback-icon-theme=breeze
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0
